{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["jest", "node", "react"]
  },
  "include": [
    "__tests__/**/*.ts",
    "__tests__/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": ["src/lib/sandbox/runtime", "scripts"]
}
